<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=65c103ebc3e719748b355d2ef2556a24&amp;type=3#main" />
    <ui:VisualElement name="Card" style="flex-grow: 1; background-color: rgba(50, 22, 141, 0.39); width: 466px; height: 288px; align-items: center; justify-content: center; flex-direction: column; min-width: 400px; min-height: 200px;">
        <ui:VisualElement name="lvl-preview" style="flex-grow: 1; align-items: center; width: 100%; background-image: url(&apos;project://database/Assets/Images/blue_fractals-wallpaper-1920x1080.jpg?fileID=2800000&amp;guid=e98435b1616198e4f9e38f8ff9888378&amp;type=3#blue_fractals-wallpaper-1920x1080&apos;); height: 50%;" />
        <ui:Label tabindex="-1" text="&lt; Level Name &gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl-name-lbl" style="font-size: 25px; color: rgb(231, 231, 231);" />
        <ui:ProgressBar value="0" name="lvl-progress" focusable="false" class="progress-bar" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
