<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="level-card" src="project://database/Assets/UI/Layouts/level-card.uxml?fileID=9197481963319205126&amp;guid=91f81c2a2834e1249bcfe69d3e54eca5&amp;type=3#level-card" />
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=65c103ebc3e719748b355d2ef2556a24&amp;type=3#main" />
    <ui:VisualElement name="main-container" class="fill-width fill-height" style="flex-grow: 1; align-items: center; background-image: url(&apos;project://database/Assets/Images/dfwdjni-e5bb96a1-61bd-482e-a353-30433f71d938.png?fileID=2800000&amp;guid=2b74e5f715b66374ea5efd7bf8e9af4e&amp;type=3#dfwdjni-e5bb96a1-61bd-482e-a353-30433f71d938&apos;);">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="level-scroll" mode="Horizontal" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 60%; top: 20%; flex-direction: row; align-items: center;">
            <ui:Instance template="level-card" name="level-card" class="lvl-card">
                <AttributeOverrides element-name="lvl-name-lbl" text="Level 1" />
            </ui:Instance>
            <ui:Instance template="level-card" name="level-card" class="lvl-card">
                <AttributeOverrides element-name="lvl-name-lbl" text="Level 2" />
            </ui:Instance>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="home-btn" class="btn" style="background-color: rgb(255, 105, 105); position: absolute; bottom: 10px; left: 10px;" />
</ui:UXML>
