<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=65c103ebc3e719748b355d2ef2556a24&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" class="fill-height fill-width" style="flex-grow: 1; padding-top: 0; padding-bottom: 0; height: 100%; width: 100%; padding-left: 0; padding-right: 0; min-width: 100px; align-items: center; justify-content: center;">
        <ui:ProgressBar value="22" name="lvl-progress" style="position: absolute; left: 0; top: 0; right: 0;" />
        <ui:VisualElement name="menu-panel" style="flex-grow: 1; width: 50%; height: 75%; max-height: 75%; justify-content: center; align-items: center; border-left-color: rgba(101, 189, 241, 0); border-right-color: rgba(101, 189, 241, 0); border-top-color: rgba(101, 189, 241, 0); border-bottom-color: rgba(101, 189, 241, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Images/%E2%80%94Pngtree%E2%80%94dynamic%20gradient%20triangle%20technology%20element_3690095.png?fileID=2800000&amp;guid=8b973dfffb6693d4b93786d254329d33&amp;type=3#—Pngtree—dynamic gradient triangle technology element_3690095&apos;); align-self: center;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-btn" class="btn btn75 btn-75 menu-btn" style="background-color: rgba(170, 214, 98, 0.59);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-btn" class="btn btn75 btn-75 menu-btn" style="background-color: rgba(255, 83, 83, 0.59);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-btn" class="btn" style="position: absolute; right: 10px; top: 10px; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(255, 210, 210); background-image: url(&apos;project://database/Assets/Images/pause.png?fileID=2800000&amp;guid=957a2d1b6675e684fb6c8138b40046c7&amp;type=3#pause&apos;); border-left-color: rgba(25, 25, 25, 0); border-right-color: rgba(25, 25, 25, 0); border-top-color: rgba(25, 25, 25, 0); border-bottom-color: rgba(25, 25, 25, 0); width: 50px; height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
